<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>PARSA.COM</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
</head>
<body >
    <div  id="main-thing" class="w-75 h-75 bg-light">
        <div id="y-part">
            <div class="ml-4 mt-3 hover-p" id="msg"  style="font-size: xx-large; width: 5px;">✉︎</div>
        </div>
        <div class="carousel slide" data-ride="carousel" id="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img    id="pic" src="images/1000001164.jpg">
                    <div id="information"  class="  bg-dark"><h1  class=" text-light"> parsa yazdani</h1> </div>

                    
                </div>
                <div class="carousel-item">
                    <img  id="pic" src="images/1000007866.jpg">
                    <div id="information"  class=" bg-dark"><h1 class=" text-light"> ariya yazdani</h1></div>
                </div>
            </div>
            
        </div>
        <div id="w-part">
            <header class="notphone ">
                <a class="  hover-p" id="web-butt" >pro web developing</a>
                <a class="hover-p" id="video-butt">pro video editing</a>
                <a class=" hover-p" id="photo-butt" >pro photo editing</a>
            </header>
            <header class=" phone">
                <h6 class=" active hover-p"id=web-butt-ph >web dev</h6>
                <h6 class=" hover-p  " id=video-butt-ph>vid edit</h6>
                <h6 class=" hover-p" id="photo-butt-ph" >photo edit</h6>
            </header>
            <div id="pwb">
                <div id="web">
                  <div id="info" class="text-light fs-2">I offer professional web development services, specializing in creating responsive, user-friendly, and visually stunning websites. From personal projects to corporate needs, I tailor every detail to match your vision. Prices start at 500$ and vary depending on project scope. Let’s bring your ideas to life efficiently and affordably!</div>
                  <div id="letstart">
                    <input id="input1" placeholder="enter your name" class="input" >
                    <button  id="button1" class="btn btn-light " ><p class="notphone">start</p> <p class="phone">lets go !!</p></button>
                  </div>
                  <div id="example">wanna see my work?</div>

                </div>
                <div id="video">
                  <div id="info" class="text-light fs-2">I provide professional video editing services to bring your vision to life, from promotional content to personal projects and cinematic creations. With seamless transitions, expert color grading, and precise sound design, I ensure every detail meets your goals. Prices start at $300, varying by project scope. Let’s create something amazing!</div>
                  <div id="letstart">
                    <input id="input1" placeholder="enter your name" class="input" >
                    <button  id="button1" class="btn btn-light" ><p class="notphone">start</p> <p class="phone">start</p></button>
                  </div>
                  <div id="example">wanna see my work?</div>

                </div>
                <div id="photo">

                  <div id="info" class="text-light fs-2">I provide professional photo editing services to make every image polished, striking, and tailored to your needs. From color correction to advanced retouching, I deliver exceptional results for personal memories, portfolios, or marketing materials. Prices start at $100, varying by project complexity. Let’s enhance your photos!</div>
                  <div id="letstart">
                    <input id="input1" placeholder="enter your name" class="input" >
                    <button  id="button1" class="btn btn-light" ><p class="notphone">start</p> <p class="phone">lets go !!</p></button>
                  </div>
                  <div id="example">wanna see my work?</div>

                </div>
              

            </div>
        </div>

        
    </div>
</body>






    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>                 
    <script src="js/scripts.js"></script>
</html>